{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GameTraderDb;Integrated Security = true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "AccessTokenSecret": "7sZgtVhkB4s0MkATFK-MNT0w3uN3VBTuzXBX9JJPgCb7QjWqxlnYbK-QfftwUGU2P2MFv5pHJuxsrgmaXDbMMV25SjkUSg_jUWNI_qcVJTA3us9jD1hzGY63cSHIaIghGmi8y9xvHfhqMk9xqJmiHGQXdNa3vUfM4M82TNNxlo0",
    "RefreshTokenSecret": "2lA6QaS0EMW6e59FBBCmyKbs2WewBhBYofO5QXxGSE-Ipl7yY2KF6-x149EIAGYIM8beU0LbnlltuvHJOe9FAr4Z00QL2zaGE1HY0Vpucs56ooQn4Fcsg07wGWmO7hJdXcf3fvOuBdgx7n9vTh1LXPRadURFPHs1EwufHyXDs8M",
    "AccessTokenExpirationDurationMinutes": "30", //"2000000",
    "RefreshTokenExpirationDurationMinutes": "10000",
    "Issuer": "GameTrader",
    "Audience": "GameTraderUser"
  },

  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port":  "465",
    "Password": "cino bcib gayr osym",
    "Username":  "elngareng12345@gmail.com"
  }
}